<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/styles.css">
  
  <title>Frontend Mentor | Tip calculator app</title>
</head>
<body>
  <!-- Start Parent Div -->
  <div class="parent-div">
    <div class="splitter-logo-container">
      <div class="splitter-logo">
        <img src="images/logo.svg" alt="Splitter logo" aria-hidden="true">
      </div>
    </div>

    <main class="tip-app-container">
      <div class="bill-container">
        <p class="bill-title">Bill</p>
        <div class="bill-input-container">
          <img class="icon" src="images/icon-dollar.svg" alt="Dollar Icon" aria-hidden="true">
          <input type="number" name="bill-amt" id="bill-amt">
        </div>
      </div>
      <div class="tip-amt-selector-container">
        <p class="tip-selector-title">Select Tip %</p>
        <button class="tip-percentage percent-btn">5%</button>
        <button class="tip-percentage percent-btn">10%</button>
        <button class="tip-percentage percent-btn">15%</button>
        <button class="tip-percentage percent-btn">25%</button>
        <button class="tip-percentage percent-btn">50%</button>
        <button class="tip-percentage custom">Custom</button>
      </div>
      <div class="people-container">
        <p class="people-title">Number of People</p>
        <div class="people-input-container">
          <img class="icon people-icon" src="images/icon-person.svg" alt="Person Icon" aria-hidden="true">
          <input type="number" name="people-amt" id="people-amt">
        </div>
      </div>

      <div class="total-container">

        <div class="tip-total-container">
          <div>
            <div class="total-title">Tip Amount</div>
            <div class="person">/ person</div>
          </div>
          <div class="tip-total">
            123123
          </div>
        </div>

        <div class="total-amt-container">
          <div>
            <div class="total-title">Total</div>
            <div class="person">/ person</div>
          </div>
          <div class="total-amt">
            123123
          </div>
        </div>

        <button class="reset-btn">RESET</button>
      </div>
    </main>
  </div>
  <!-- End Parent Div -->
</body>
</html>